# dotnet-webapi-template-single

./: .gitignore  README.md  WebApiTemplateSingle.slnx
.omo/run-continuation/: ses_1b146eafdffer1eM0ylvjlmRa4.json
Shared.Common/: ApiResult.cs
Shared.Entities/: LoginRequest.cs  TokenResult.cs  WeatherForecast.cs
Shared.Jwt/: JwtApplicationBuilderExtensions.cs  JwtServiceExtensions.cs  JwtTokenService.cs  Shared.Jwt.csproj
Shared.Swagger/: Shared.Swagger.csproj  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceExtensions.cs
WebApiTemplateSingle/: Program.cs  WeatherForecast.cs  WebApiTemplateSingle.csproj  WebApiTemplateSingle.http  appsettings.json
WebApiTemplateSingle/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApiTemplateSingle/Properties/: launchSettings.json
